<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GripPro Guides</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>GripPro Guides</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pricing.html">Pricing</a>
      <a href="terms.html">Terms</a>
      <a href="refund.html">Refund</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to GripPro Guides</h2>
    <p>Professional power tool user guides and technical resources.</p>
  </main>
  <footer>
    <p>&copy; 2025 GripPro Guides</p>
  </footer>
</body>
</html>